<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FWI</title>
    <style>
      html,body {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: #666;
      }
      .pimg1 {
        background-image: url(IMAGES/IMG1.jpg);
        min-height: 100%;
      }
      .pimg2 {
        background-image: url(IMAGES/IMG2.jpg);
        min-height: 400px;
      }
      .pimg3 {
        background-image: url(IMAGES/IMG3.jpg);
        min-height: 400px;
      }
      .pimg4 {
          background-image: url(IMAGES/IMG4.jpeg);
          min-height: 400px;
        }
        
      
      .pimg1,
      .pimg2,
      .pimg3
      .pimg4
      {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
       
      .ptext {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: black;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }
      .textBg {
        background: #313534;
        color: #fff;
        padding: 20px;
      }
      
      .section {
        padding: 50px 80px;
        text-align: center;
      }
      .section-light {
        background-color: #f4f4f4;
        color: #666;
      }
      .section-dark {
        background-color: #282e34;
        color: #ddd;
      }
      .bg{
          background-color: #282e34;
          color: white;
      }
      
    </style>
    
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg"> Parallax Website </span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Section One</h2>
      <p class="bg">
        Algeria; is affected by forest fires that occur every summer,
         but the rate of being affected by fires increases from year to year due to
         climate change that causes drought and heat waves.
          The fires that were effective between August 17-21, 2022 in forest and urban areas
           in the east of Algeria; at least 43 people were killed and 200 people injured.
        Since the beginning of June, around 1,240 fires across Algeria have 
          destroyed 10,000 hectares (100,000 acres) of forest and a zoo; 
          It has been reported that it damaged a large part of Al-Kala, 
          which is among the most important national parks of Algeria.
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg"> Explore Nature</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Two</h2>
      <p class="bg">
        A Summary of The Government of Algeria and The Algerian Red Crescent Society (ARC) Response

The Algerian government and the Algerian Red Crescent have started work in order to respond to the need for humanitarian aid caused by the fires in Algeria:

•Fires were extinguished in three provinces, including the Souk Ahras area with a population of approximately 500,000 with helicopters.

•During the fire period, the Algerian Government leased aircraft from Russia as a part of the response to the fires.

•Many roads were closed by the Government due to the fires.

•A hospital located close to the forest was evacuated.

•The Algerian Red Crescent currently continues to provide first aid services to disaster victims. In addition, they continue to work on finding missing people in the field together with rescue teams.

•The Algerian Government stated that the fires in Algeria were completely extinguished and that humanitarian aid work has been initiated for the injured and disaster victims as of the current stage.

• It has been stated that many NGOs operating in Algeria have initiated a donation campaign regarding the disaster and approximately 60 tons of aid has been delivered to those in need.

•Approximately 322.926.00.-CHF (5.990.277.30.-TL) aid was donated by the IFRC.

•To the Al-Tarf region by the Algerian Red Crescent; trucks containing first disaster relief supplies, medicine, food aid, and clothing were sent.

• Within the scope of the investigation initiated by the Algerian Ministry of Justice, 10 people who caused the fires were arrested by the gendarme.
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg"> LOOK, DEEP INTO NATURE</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Three</h2>
      <p class="bg">
        Lack of aircraft 

Some 39 blazes were ravaging various parts of northern Algeria, according to the fire service, and there were fears that hot winds could spark new ones that authorities are ill-equipped to fight.

The scenes sparked fears of a repeat of fires last year which killed at least 90 people and ravaged 100,000 hectares of forest and farmland in the country's north.

Last year's catastrophe provoked bitter criticism of authorities over the lack of fire-fighting aircraft.

Authorities have rented a Russian Beriev BE 200 water bomber plane, but it has suffered a breakdown and is not expected to be operational again until Saturday, according to Interior Minister Kamel Beldjoud. 

The civil protection service and the army do have access to several firefighting helicopters.

Experts have called for a major effort to bolster the firefighting capacity of Africa's biggest country, which has over four million hectares of forest.

One specialist, who asked not to be named, told AFP that in the 1980s the country had 22 Grumman aircraft for battling forest fires but that they had been "sold on the cheap, without any alternative solution being proposed".

Algeria had agreed to buy seven firefighting aircraft from Spanish firm Plysa, but cancelled the contract following a diplomatic row in late June, according to specialist website Mena Defense.

Since early August, 106 fires have broken out in Algeria, destroying 800 hectares of forest and 1,800 hectares of woodlands, according to Beldjoud, who said some had been caused by arson.


      </p>
    </section>
    <section class="pimg4">
        <div class="ptext">
          <span class="textBg"> Nature is God</span>
        </div>
      </section>
      <section class="section section-dark">
        <h2>Section Four</h2>
        <p class="bg">
          At least 38 people have been killed and dozens more injured in forest fires that have devastated northern Algeria.

Kamel Beldjoud, the country's interior minister, said 24 people died in El Tarf, near the border with Tunisia, as well as a mother and daughter in Setif.

Local media said at least 200 others have suffered burns and respiratory problems.

Firefighters, supported by helicopters, were still trying to contain several blazes on Thursday morning.

The names of the mother, 58, and her 36-year-old daughter who died in Setif have not yet been released, but officials there said flames had reached dozens of homes and villages.

Officials said that some 39 fires were ravaging various parts of northern Algeria, and they warned that hot winds could spread the flames further.

The civil protection agency said that the city of El Tarf was the worst hit area with 16 fires currently burning.

And reports say some 350 residents have been evacuated in several provinces.

Northern Algeria is affected by forest fires every year, with Mr Beldjoud noting that 106 fires have broken out in Algeria since August, destroying 800 hectares of forest and 1,800 hectares of woodlands.

Some 90 people are thought to have died in fires last year- and more than 100,000 hectares of woodland was burnt.

Last August, Mr Beldjoud blamed a spate of fires in Algeria's Kabyle region on arson, claiming "only criminal hands" could explain "the simultaneous outbreak of about 50 fires across several localities".

Thursday's toll brings the total number of Algerians killed in wildfires this summer up to 42.

The latest blazes come during a summer which has seen a number of countries in the Mediterranean region ravaged by wildfires - particularly in Europe, with France, Greece, Portugal, Spain and Italy all affected.
        </p>
      </section>
      <section class="pimg1">
        <div class="ptext">
          <span class="textBg"> RIP </span>
        </div>
      </section>  
</body>
</html>
